<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> 
    <head> 
    
        <title>Cadastro de Perfil</title>
      <link rel="icon" th:href="@{/images/favicon.png}">
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" th:href="@{/css/style.css}" /> 
      <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}"> 
      <link rel="stylesheet" th:href="@{/fontawesome-free-6.5.1-web/css/all.min.css}">
      

    <style>
        body {
            background-color: black;
            color: #fff; 
            background-image: url('images/embers.png');   
            top: -880px;
            object-position: top center;
            min-height: 1700px;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            margin-bottom: 0.5rem;
        }
        .form-control, .input-group-text {
            background-color: bisque;
            border-color: black;
            color: black;
        }

        .form-control:focus, .input-group-text:focus{
            background-color: bisque;
            border-color: black;
            color: black;
        }
        ::placeholder {
            color: black !important;;
        }

    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="mb-4">Criação de Perfil</h2>
            
            <form>
                <div class="form-group">
                    <label for="nomePersonagem">Nome do Personagem</label>
                    <input type="text" class="form-control" id="nomePersonagem" placeholder="Digite o nome do personagem">
                </div>
                
                <div class="form-group">
                    <label for="raca">Raça</label>
                    <div class="input-group">
                        <select class="form-control" id="raca">
                            <option disabled selected>Escolha a raça</option>
                            <option value="humano">Humano</option>
                            <option value="elfo">Elfo</option>
                            <option value="anao">Anão</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="classe">Classe</label>
                    <div class="input-group">
                        <select class="form-control" id="classe">
                            <option disabled selected>Escolha a classe</option>
                            <option value="guerreiro">Guerreiro</option>
                            <option value="mago">Mago</option>
                            <option value="ladrao">Ladrão</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="nivel">Nível</label>
                    <input type="number" class="form-control" id="nivel" placeholder="Digite o nível do personagem">
                </div>
                
                <div class="form-group">
                    <label for="imagem">Imagem</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" style="cursor: pointer;">
                                <i class="fas fa-image" th:onclick="document.getElementById('imagem').click();"></i>
                            </span>
                        </div>
                        <input type="file" class="form-control" id="imagem" style="display: none;">
                    </div>
                </div>
                
                <div div class="form-group d-flex justify-content-end">
                    <button type="submit" class="btn btn-danger mr-2">Salvar</button>
                    <a id="cancelar" class="btn btn-light" th:href="@{/index}">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>



      <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
      <script th:src="@{/js/popper.min.js}"></script>
      <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script> 
      <script th:src="@{/js/script.js}"></script>
      <script th:src="@{/fontawesome-free-6.5.1-web/js/all.min.js}"></script> 


    </body> 




</html>