<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">  
    <head> 
    
      <title>Assistente do Conjurador - Login</title>
      <link rel="icon" th:href="@{/images/favicon.png}">
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" th:href="@{/css/style.css}" /> 
      <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}"> 
      <link rel="stylesheet" th:href="@{/fontawesome-free-6.5.1-web/css/all.min.css}">
      

<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url(../images/login.png) center bottom no-repeat fixed; 
  background-size: cover;
  background-color: #222B35;

}
  
  .login-container {
    background-color: whitesmoke;
    border-radius: 10px;
    overflow: hidden;
      color: #222B35;
  }
  
  .login-content {
    display: flex;
  }
  
  .login-left {
    flex: 1;
    padding: 20px;
  }
  
  .login-left img {
    width: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .login-right {
    flex: 1;
    padding: 20px;
    width: 400px;
  }
  
  .login-right h2 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 15px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px;
    background-color:#576574;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #222B35;
  }

  .checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 13px;
  }
  
  .checkbox input {
    margin-right: 8px;
    background-color:#576574;
  }
  
  .separator {
    border-top: 1px solid #ccc; 
    margin: 16px 0;
  }
  
  .forgot-password-link {
    display: block;
    text-align: center;
    color: #222B35; 
  }
</style> 
     
</head>

<body>

    <div class="login-container">
        <div class="login-content">
          <div class="login-left">
            <img th:src="@{/images/favicon.png}" alt="Login Image">
          </div>
          <div class="login-right">
            <h2>Login</h2>
            <form action="#">
              <label for="username">Email ou Usuário:</label>
              <input type="text" id="username" name="username" required>
    
              <label for="password">Senha:</label>
              <input type="password" id="password" name="password" required>

              <div class="checkbox">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Mantenha-me Conectado</label>
              </div>
    
              <button type="submit">Entrar</button>

              <div class="separator"></div>
    
              <a href="#" class="forgot-password-link">Esqueceu a Senha?</a>
            </form>
          </div>
        </div>
      </div>



      <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
      <script th:src="@{/js/popper.min.js}"></script>
      <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script> 
      <script th:src="@{/js/script.js}"></script>
      <script th:src="@{/fontawesome-free-6.5.1-web/js/all.min.js}"></script> 
    </body> 




</html>